# GithubUserApp

app/: build.gradle
app/src/androidTest/java/com/dev/divig/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/divig/githubuserapp/adapter/: DetailPagerAdapter.kt  FavoriteAdapter.kt  ListFollowersAdapter.kt  ListFollowingAdapter.kt  ListUserAdapter.kt  StackRemoteViewsFactory.kt
app/src/main/java/com/dev/divig/githubuserapp/db/: DatabaseContract.kt  DatabaseHelper.kt  UsersFavoriteHelper.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/drawable-v24/: corners_buttom.xml  corners_button.xml  corners_top.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  fragment_followers.xml  settings_activity.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: users_favorite_widget_info.xml
app/src/test/java/com/dev/divig/githubuserapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/dev/divig/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/dev/divig/consumerapp/adapter/: DetailPagerAdapter.kt  FavoriteAdapter.kt  ListFollowersAdapter.kt  ListFollowingAdapter.kt  StackRemoteViewsFactory.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/helper/: MappingHelper.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/models/: Followers.kt  Following.kt  UsersFavorite.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/provider/: UsersFavoriteWidget.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/services/: StackWidgetService.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/utils/: CustomOnItemClickListener.kt  Utils.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/view/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/view/fragment/: FollowersFragment.kt  FollowingFragment.kt
consumerapp/src/main/java/com/dev/divig/consumerapp/viewmodel/: FollowersViewModel.kt  FollowingViewModel.kt
consumerapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_following.xml  item_user.xml  users_favorite_widget.xml
consumerapp/src/main/res/layout-land/: activity_detail.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
consumerapp/src/main/res/values-en/: strings.xml
consumerapp/src/main/res/values-in/: strings.xml
consumerapp/src/test/java/com/dev/divig/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
